[
 {
  "name": "transaction_id",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "player_sn",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "player_id",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "player_name",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "player_id_at_platform",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "platform",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "action",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "credit",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "amount",
  "type": "FLOAT",
  "mode": "NULLABLE"
 },
 {
  "name": "balance",
  "type": "FLOAT",
  "mode": "NULLABLE"
 },
 {
  "name": "status",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "error_msg",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "created_time",
  "type": "INTEGER",
  "mode": "REQUIRED"
 }
]